<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GameScreen.uss" />
    <Style src="TitleScreenManager.uss" />
    <ui:VisualElement name="Intro" style="height: 846px; width: 1140px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; background-image: url(&apos;/Assets/Sprites/Bg.jpg&apos;);">
        <ui:Label text="Memorama" display-tooltip-when-elided="true" style="font-size: 84px; -unity-text-align: upper-center;" />
        <ui:Button display-tooltip-when-elided="true" name="StartGame" class="Button" style="font-size: 44px; height: 178px; top: 151px; margin-left: 422px; margin-right: 300px; background-image: url(&apos;/Assets/Sprites/Play2.png&apos;); width: 290px; margin-top: -78px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="Quit" class="Button" style="font-size: 44px; top: 246px; height: 96px; margin-left: 300px; margin-right: 300px; background-image: url(&apos;/Assets/Sprites/Quit3.png&apos;); width: 200px; right: -167px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Game" style="height: 917px; margin-top: -984px; background-image: url(&apos;/Assets/Sprites/Bg.jpg&apos;); display: flex; top: 204px; width: 1141px;">
        <ui:Button display-tooltip-when-elided="true" name="Exit" style="height: 82px; width: 99px; left: 25px; top: 39px; background-image: url(&apos;/Assets/Sprites/Quit3.png&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Grid" style="height: 442px; width: 1007px; left: 230px; top: 14px;">
            <ui:Button display-tooltip-when-elided="true" name="1-1" focusable="false" enable-rich-text="true" class="button" style="width: 98px; height: 97px; left: 141px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="1-2" class="button" style="width: 98px; height: 102px; left: 141px; margin-left: 124px; margin-top: -63px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); top: -37px; -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="1-3" class="button" style="width: 98px; height: 100px; left: 141px; margin-top: -140px; margin-left: 250px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); font-size: 22px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="2-1" class="button" style="width: 98px; height: 121px; left: 141px; margin-top: 22px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="2-2" class="button" style="width: 98px; height: 126px; left: 141px; margin-top: -122px; margin-left: 123px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="2-3" class="button" style="width: 98px; height: 133px; left: 141px; margin-top: -129px; margin-left: 249px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="3-1" class="button" style="width: 98px; height: 115px; left: 141px; margin-top: 18px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="3-2" class="button" style="width: 98px; height: 111px; left: 141px; margin-top: -115px; margin-left: 125px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="3-3" class="button" style="width: 98px; height: 115px; left: 141px; margin-top: -113px; margin-left: 250px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); font-size: 22px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="4-1" class="button" style="width: 98px; height: 117px; left: 141px; margin-top: 15px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); font-size: 22px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="4-2" class="button" style="width: 98px; height: 118px; left: 141px; margin-top: -120px; margin-left: 126px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); font-size: 22px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="4-3" class="button" style="width: 98px; height: 111px; left: 141px; margin-top: -116px; margin-left: 248px; background-image: url(&apos;/Assets/Sprites/Card3.png&apos;); -unity-font-style: bold; font-size: 22px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Restart" style="height: 71px; width: 96px; left: 112px; top: -18px; margin-left: 900px; margin-top: -462px; background-image: url(&apos;/Assets/Sprites/reload-icon.png&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
</ui:UXML>
